<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="405b9cd8ea164c4c964a8975453fc584" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyPOSModel.Users" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CompanyPOSModel.Session" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CompanyPOSModel.Store" Width="1.5" PointX="6.625" PointY="2.625" />
        <EntityTypeShape EntityType="CompanyPOSModel.UserActivity" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="CompanyPOSModel.FK_UserActivity_Store" />
        <AssociationConnector Association="CompanyPOSModel.FK_Users_Store" />
        <AssociationConnector Association="CompanyPOSModel.FK_UserActivity_Users" />
        <EntityTypeShape EntityType="CompanyPOSModel.Menu" Width="1.5" PointX="8.75" PointY="0.5" />
        <AssociationConnector Association="CompanyPOSModel.FK_Menu_Store" />
        <EntityTypeShape EntityType="CompanyPOSModel.ItemPagePosition" Width="2" PointX="11" PointY="1.25" />
        <AssociationConnector Association="CompanyPOSModel.FK_ItemPagePosition_Menu" />
        <AssociationConnector Association="CompanyPOSModel.FK_ItemPagePosition_Store" />
        <EntityTypeShape EntityType="CompanyPOSModel.Item" Width="1.5" PointX="8.875" PointY="5.5" />
        <AssociationConnector Association="CompanyPOSModel.FK_Item_Store" />
        <AssociationConnector Association="CompanyPOSModel.FK_ItemPagePosition_Item" />
        <EntityTypeShape EntityType="CompanyPOSModel.Category" Width="1.5" PointX="8.875" PointY="9.875" />
        <AssociationConnector Association="CompanyPOSModel.FK_Category_Store" />
        <AssociationConnector Association="CompanyPOSModel.FK_Item_Category" />
        <EntityTypeShape EntityType="CompanyPOSModel.ItemAttribute" Width="1.5" PointX="11.75" PointY="4.5" />
        <AssociationConnector Association="CompanyPOSModel.FK_SubItem_Item" />
        <AssociationConnector Association="CompanyPOSModel.FK_ItemAttribute_Store" />
        <EntityTypeShape EntityType="CompanyPOSModel.Shift" Width="1.5" PointX="5.375" PointY="9.875" />
        <AssociationConnector Association="CompanyPOSModel.FK_Shift_Store" />
        <EntityTypeShape EntityType="CompanyPOSModel.ItemPurchase" Width="1.5" PointX="14.125" PointY="4.25" />
        <AssociationConnector Association="CompanyPOSModel.FK_ItemPurchase_Item" />
        <AssociationConnector Association="CompanyPOSModel.FK_ItemPurchase_Store" />
        <EntityTypeShape EntityType="CompanyPOSModel.Invoice" Width="1.5" PointX="8.875" PointY="13.25" />
        <AssociationConnector Association="CompanyPOSModel.FK_Invoice_Store" />
        <EntityTypeShape EntityType="CompanyPOSModel.Sale" Width="1.5" PointX="11.125" PointY="8.125" />
        <AssociationConnector Association="CompanyPOSModel.FK_Invoice_Sale" />
        <AssociationConnector Association="CompanyPOSModel.FK_Sale_Item" />
        <AssociationConnector Association="CompanyPOSModel.FK_ItemPurchase_Sale" />
        <AssociationConnector Association="CompanyPOSModel.FK_Sale_Shift" />
        <AssociationConnector Association="CompanyPOSModel.FK_Sale_Store" />
        <AssociationConnector Association="CompanyPOSModel.FK_Sale_Users" />
        <EntityTypeShape EntityType="CompanyPOSModel.Company" Width="1.5" PointX="4.75" PointY="7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>