<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyPOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CompanyPOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="CompanyPOSModel.Users" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="TypeID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="18" FixedLength="true" Unicode="true" />
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <Property Name="UserLevel" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>