<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyPOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nchar" MaxLength="50" />
    <Property Name="TypeID" Type="nchar" MaxLength="10" />
    <Property Name="Password" Type="nchar" MaxLength="18" Nullable="false" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="UserLevel" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="CompanyPOSModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>