<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyPOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="TokenID" Type="nchar" MaxLength="255" />
    <Property Name="Created" Type="datetime" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Activity" Type="nchar" MaxLength="10" />
    <Property Name="StoreID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nchar" MaxLength="50" />
    <Property Name="TypeID" Type="nchar" MaxLength="10" />
    <Property Name="Password" Type="nchar" MaxLength="18" Nullable="false" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="UserLevel" Type="nchar" MaxLength="10" />
    <Property Name="Username" Type="nchar" MaxLength="15" />
    <Property Name="Email" Type="nchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK_UserActivity_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="UserActivity" Type="Self.UserActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserActivity">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivity_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserActivity" Type="Self.UserActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserActivity">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyPOSModelStoreContainer">
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserActivity" EntityType="Self.UserActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserActivity_Store" Association="Self.FK_UserActivity_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="UserActivity" EntitySet="UserActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivity_Users" Association="Self.FK_UserActivity_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserActivity" EntitySet="UserActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Store" Association="Self.FK_Users_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>