<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyPOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Value" Type="nchar" MaxLength="15" />
    <Property Name="StoreID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleID" Type="int" Nullable="false" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="PaymentMethod" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="UnitPrice" Type="real" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Description" Type="nchar" MaxLength="255" />
    <Property Name="StoreID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemAttribute">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Value" Type="nchar" MaxLength="50" />
    <Property Name="Price" Type="real" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="Visible" Type="bit" />
  </EntityType>
  <EntityType Name="ItemPagePosition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hPos" Type="int" />
    <Property Name="vPos" Type="int" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="Page" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CompanyPOS.dbo.ItemPurchase' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ItemPurchase">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ItemID" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Discount" Type="nchar" MaxLength="10" />
    <Property Name="TotalPrice" Type="nchar" MaxLength="20" />
    <Property Name="SaleID" Type="int" Nullable="false" />
    <Property Name="StoreID" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Description" Type="nchar" MaxLength="255" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="Page" Type="int" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="ShiftID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="255" />
    <Property Name="DiscountAmount" Type="money" />
    <Property Name="DiscountRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TaxAmunt" Type="money" />
    <Property Name="TaxRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SubtotalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="TokenID" Type="nchar" MaxLength="255" />
    <Property Name="Created" Type="datetime" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="TimeStart" Type="datetime" />
    <Property Name="TimeEnd" Type="datetime" />
    <Property Name="StoreID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CompanyPOS.dbo.UserActivity' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="UserActivity">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Activity" Type="nchar" MaxLength="10" />
    <Property Name="StoreID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nchar" MaxLength="50" />
    <Property Name="TypeID" Type="nchar" MaxLength="10" />
    <Property Name="Password" Type="nchar" MaxLength="18" Nullable="false" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="UserLevel" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Category_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemAttribute_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="ItemAttribute" Type="Self.ItemAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemAttribute">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPagePosition_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemPagePosition" Type="Self.ItemPagePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPagePosition">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPagePosition_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="ItemPagePosition" Type="Self.ItemPagePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPagePosition">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPagePosition_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="ItemPagePosition" Type="Self.ItemPagePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPagePosition">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPurchase_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemPurchase" Type="Self.ItemPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPurchase">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPurchase_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="ItemPurchase" Type="Self.ItemPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPurchase">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPurchase_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="ItemPurchase" Type="Self.ItemPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPurchase">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Shift">
    <End Role="Shift" Type="Self.Shift" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shift_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Shift" Type="Self.Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shift">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemAttribute" Type="Self.ItemAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemAttribute">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivity_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="UserActivity" Type="Self.UserActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserActivity">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivity_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserActivity" Type="Self.UserActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserActivity">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyPOSModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemAttribute" EntityType="Self.ItemAttribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemPagePosition" EntityType="Self.ItemPagePosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift" EntityType="Self.Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemPurchase" EntityType="Self.ItemPurchase" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ItemPurchase].[ID] AS [ID], 
    [ItemPurchase].[ItemID] AS [ItemID], 
    [ItemPurchase].[Quantity] AS [Quantity], 
    [ItemPurchase].[Discount] AS [Discount], 
    [ItemPurchase].[TotalPrice] AS [TotalPrice], 
    [ItemPurchase].[SaleID] AS [SaleID], 
    [ItemPurchase].[StoreID] AS [StoreID]
    FROM [dbo].[ItemPurchase] AS [ItemPurchase]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserActivity" EntityType="Self.UserActivity" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserActivity].[ID] AS [ID], 
    [UserActivity].[UserID] AS [UserID], 
    [UserActivity].[Activity] AS [Activity], 
    [UserActivity].[StoreID] AS [StoreID]
    FROM [dbo].[UserActivity] AS [UserActivity]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Category_Store" Association="Self.FK_Category_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Sale" Association="Self.FK_Invoice_Sale">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Store" Association="Self.FK_Invoice_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Category" Association="Self.FK_Item_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Store" Association="Self.FK_Item_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemAttribute_Store" Association="Self.FK_ItemAttribute_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="ItemAttribute" EntitySet="ItemAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPagePosition_Item" Association="Self.FK_ItemPagePosition_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemPagePosition" EntitySet="ItemPagePosition" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPagePosition_Menu" Association="Self.FK_ItemPagePosition_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="ItemPagePosition" EntitySet="ItemPagePosition" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPagePosition_Store" Association="Self.FK_ItemPagePosition_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="ItemPagePosition" EntitySet="ItemPagePosition" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPurchase_Item" Association="Self.FK_ItemPurchase_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemPurchase" EntitySet="ItemPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPurchase_Sale" Association="Self.FK_ItemPurchase_Sale">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="ItemPurchase" EntitySet="ItemPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPurchase_Store" Association="Self.FK_ItemPurchase_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="ItemPurchase" EntitySet="ItemPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Store" Association="Self.FK_Menu_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Item" Association="Self.FK_Sale_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Shift" Association="Self.FK_Sale_Shift">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Store" Association="Self.FK_Sale_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Users" Association="Self.FK_Sale_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Shift_Store" Association="Self.FK_Shift_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Shift" EntitySet="Shift" />
    </AssociationSet>
    <AssociationSet Name="FK_SubItem_Item" Association="Self.FK_SubItem_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemAttribute" EntitySet="ItemAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivity_Store" Association="Self.FK_UserActivity_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="UserActivity" EntitySet="UserActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivity_Users" Association="Self.FK_UserActivity_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserActivity" EntitySet="UserActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Store" Association="Self.FK_Users_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>